{
  "name": "developer-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Thesauros Individual and Institution workspaces with account access, test deposits, live market views and developer tools.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node test/workspace-destination.mjs && node test/platform-view.mjs && node test/partner-api-catalog.mjs && node test/earn-presentation.mjs && node test/vault-transactions.mjs && node test/earn-account.mjs && node test/workspace-view.mjs && node test/product-ledger.mjs && node test/live-data.mjs && node test/live-cache.mjs && node test/vercel-storage.mjs && node test/crypto.mjs && node test/wallet-auth.mjs && node test/wallet-auth.mjs --libsql",
    "test:routes": "node test/routes.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.102.8",
    "better-auth": "1.7.3",
    "better-sqlite3": "12.11.1",
    "ethers": "6.17.0",
    "next": "^16.3.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "overrides": {
    "decode-uri-component": "^0.5.0",
    "axios": "^1.18.0",
    "uuid": "^11.1.1",
    "ws": "^8.21.3",
    "cuer": {
      "qr": "0.5.5"
    }
  }
}
